spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kellymaisel
spring.datasource.password=Oliver21
spring.jpa.generate-ddl=true
